-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Май 18 2017 г., 19:04
-- Версия сервера: 10.1.21-MariaDB
-- Версия PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `hookah`
--

-- --------------------------------------------------------

--
-- Структура таблицы `hookahs`
--

CREATE TABLE `hookahs` (
  `id` int(11) NOT NULL,
  `title` varchar(255) CHARACTER SET utf8 NOT NULL,
  `content` text CHARACTER SET utf8 NOT NULL,
  `date` date NOT NULL,
  `category` int(11) NOT NULL,
  `smoked` int(11) NOT NULL,
  `image` varchar(150) NOT NULL,
  `views` int(11) NOT NULL,
  `buy` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Дамп данных таблицы `hookahs`
--

INSERT INTO `hookahs` (`id`, `title`, `content`, `date`, `category`, `smoked`, `image`, `views`, `buy`) VALUES
(1, 'Классический кальян (Турецкий)', 'Самым популярным видом кальяна является именно турецкий, он же классический. Характерные черты такого вида кальяна – литая шахта и расписная колба. В классической версии такого кальяна необходимым атрибутом является массивная трубка.', '2016-05-30', 5, 2, 'img/21.jpg', 5, 100),
(3, 'Кальян Фабула (Temple 45)', 'Помимо хороших характеристик по охлаждению, тяге и вкусовым параметрам, этот кальян еще и великолепно выглядит. Такой кальян станет украшением любого мероприятия.  Наполнение колбы разнообразными фруктами, соками и кусочками льда завораживает воображение. Подсветка на дне колбы заставит обратить на себя внимание любого проходящего мимо.', '2016-05-30', 1, 1, 'img/23.JPG', 3, 801),
(4, 'Кальян MEDUSE', 'Существует ошибочное мнение, что MEDUSE – это разновидность кальяна. На самом деле это бренд, который занимается производством кальянов уникального дизайна. Принцип работы ничем не отличается от классического кальяна, а вот внешний вид никого не оставит равнодушным. Помимо своего прямого назначения, такой кальян может служить в качестве декоративного украшения.', '2016-06-14', 4, 4, 'img/14.JPG', 11, 810),
(13, 'Кальяны FUMO', 'Главной особенностью кальянов Fumo является чистейший дым, получаемый на выходе. Это достигается благодаря очень тщательному производству. При изготовлении используется хирургическое стекло. В кальяне нет абсолютно никаких резиновых деталей или уплотнителей. Уникальность и экстраординарность дизайна сможет произвести впечатление.\r\n\r\nСуществует огромный выбор кальянов на любой вкус. При выборе кальяна в первую очередь необходимо понять что именно вы ждете от него. В любом случае, Вам удастся произвести впечатление и хорошо отдохнуть.', '2017-03-04', 2, 1, 'img/13.JPG', 3, 1000),
(14, '«Khalil Mamoon» ', 'Изначально «Khalil Mamoon» были кальянами ручной работы. История этой марки насчитывает уже несколько веков, и информация от потомков её основателя перемешивается с семейными легендами и преданиями. Кальяны данной марки уже давно зарекомендовали себя как эталон производства кальянов классического вида, и очень ценятся любителями кальянокурения по всему миру за качество материала, качество всех соединений и оптимальный диаметр шахты. В их дизайне используются декоративные элементы из меди, цинка и латуни. Литая шахта обеспечивает очень хорошую герметичность кальяна «Khalil Mamoon». Зачастую внутренняя часть шахт сделана из нержавеющей стали, что означает долговременную службу кальяна. Внутренний диаметр шахты – 14 мм, и это больше, чем у многих кальянов.\r\nКальяны «Фараон» – это кальяны высокого качества, производимые в ОАЭ. Кальяны «Фараон» весьма популярны благодаря своей доступной цене. Эти кальяны пользуются спросом, как среди любителей, так и среди профессионалов. Колба изготовляется из высокопрочного стекла, а шахта из нержавеющей стали.', '2017-04-12', 1, 1, 'img/11.JPG', 2, 800),
(23, 'Удали меня!c', '123', '0000-00-00', 3, 2, '<br /><b>Notice</b>:  Undefined index: image in <b>C:\\xampp\\htdocs\\kalik\\views\\hookah_admin.php</b> on line <b>37</b><br />', 4, 147);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `hookahs`
--
ALTER TABLE `hookahs`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `hookahs`
--
ALTER TABLE `hookahs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
